TOKEN=
SERVICE_NAME=HelloWorld
SERVICE_IP=auto
PROTO_FILE=grpc/protos/base/helloworld.proto

SERVICE_REGISTER=false
SERVICE_REGISTER_HOST=

REMOTE_CONFIG=false
REMOTE_CONFIG_HOST=
REMOTE_CONFIG_KEY=hello